# TradPlus-Plugin

./: README.md  pubspec.yaml
android/: build.gradle  gradle.properties  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/com/example/tradplus_plugin/: TradplusPlugin.java
android/src/test/java/com/example/tradplus_plugin/: TradplusPluginTest.java
example/: README.md  pubspec.yaml
example/android/app/: build.gradle.kts
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/java/com/example/tradplus_plugin_example/: MainActivity.java
example/android/app/src/main/res/values/: styles.xml
example/android/libs/: tradplus.aar
example/integration_test/: plugin_integration_test.dart
example/lib/: main.dart
example/test/: widget_test.dart
lib/: tradplus_plugin.dart  tradplus_plugin_method_channel.dart  tradplus_plugin_platform_interface.dart
test/: tradplus_plugin_method_channel_test.dart  tradplus_plugin_test.dart
