rootProject.name = 'tradplus_plugin'
dependencyResolutionManagement {
    repositories {
        flatDir {
            dirs 'libs'
        }
        // TradPlus
        mavenCentral()
        google()
        // Mintegral
        //Launch GP market application， Android X Version
        //If you fail to pull the code using gradle, add the maven warehouse configuration to the project root build.gradle file
        maven {
            url  "https://dl-maven-android.mintegral.com/repository/mbridge_android_sdk_oversea"
        }
    }
}
